export POSTGRESQL_URL=postgres://tleffew:postgres@localhost:5432/meetup_dev?sslmode=disable
export JWT_SECRET=thisneedstobeupdated
DATABASE_USER=tleffew
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE=meetup_dev
SITE_PORT=8081
